# MediaCloud

./: .config  .editorconfig  .gitignore  LICENSE  MediaCloud.sln  README.md  devnotes.md
MediaCloud/: AuthData.cs  GlobalSuppressions.cs  MediaCloud.WebApp.csproj  Program.cs  SecurePasswordHasher.cs  appsettings.Development.json  appsettings.json  nlog.config
MediaCloud/Auth/: AuthData.cs  AuthOptions.cs  SecureHash.cs
MediaCloud/Builders/: ExpressionBuilder.cs
MediaCloud/Builders/Blob/: BlobModelBuilder.cs
MediaCloud/Builders/BlobModel/: BlobModelBuilder.cs  FileModel.cs  FileModelBuilder.cs  UploadedFile.cs  WebpEncoderFactory.cs
MediaCloud/Builders/Components/: Filtering.cs  Pagination.cs  Sorting.cs
MediaCloud/Builders/List/: IListBuildable.cs  ListBuilder.cs  ListRequest.cs
MediaCloud/Builders/StatisticSnapshot/: StatisticSnapshotBuilder.cs
MediaCloud/Controllers/: AccountController.cs  AutotaggingController.cs  CollectionController.cs  GalleryController.cs  StatisticController.cs  TaskSchedulerController.cs  UploaderController.cs  UserController.cs  ValidationController.cs
MediaCloud/Data/: AppDbContext.cs
MediaCloud/Data/Models/: Actor.cs  Blob.cs  BlobInfo.cs  Collection.cs  Entity.cs  Media.cs  Preview.cs  Record.cs  StatisticSnapshot.cs  Tag.cs  User.cs
MediaCloud/Data/Types/: MediaType.cs  PreviewRatingType.cs  TagColor.cs  TagType.cs
MediaCloud/Extensions/: BytesExtensions.cs  DataTableExtensions.cs  EnumExtensions.cs  FileComparer.cs  IEnumerableExtensions.cs  IFormFileExtensions.cs  IListExtensions.cs  LongExtensions.cs
MediaCloud/Pages/: AuthorizedPageModel.cs  BasePageModel.cs  Changelog.cshtml  Changelog.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Joinin.cshtml  Joinin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Statistic.cshtml  Statistic.cshtml.cs  _ViewImports.cshtml
MediaCloud/Pages/Account/: Index.cshtml  Index.cshtml.cs  Joinin.cshtml  Joinin.cshtml.cs  Login.cshtml  Login.cshtml.cs
MediaCloud/Pages/Actors/: Create.cshtml  Create.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
MediaCloud/Pages/Gallery/: Collection.cshtml  Collection.cshtml.cs  Collection.cshtml.js  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upload.cshtml  Upload.cshtml.cs  Upload.cshtml.js  _Collection.cshtml  _Collection.cshtml.cs  _CollectionPreviews.cshtml  _CollectionPreviews.cshtml.cs  _CollectionReordable.cshtml  _CollectionReordable.cshtml.cs  _FloatingTags.cshtml  _FloatingTags.cshtml.cs  _Gallery.cshtml  _Gallery.cshtml.cs  _Tags.cshtml  _Tags.cshtml.cs
MediaCloud/Pages/Medias/: Collection.cshtml  Collection.cshtml.cs  Collection.cshtml.js  CollectionReorder.cshtml  CollectionReorder.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upload.cshtml  Upload.cshtml.cs  Upload.cshtml.js  _Gallery.cshtml  _Gallery.cshtml.cs
MediaCloud/Pages/Shared/: _Layout.cshtml  _Pagination.cshtml
MediaCloud/Pages/Tags/: Create.cshtml  Create.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
MediaCloud/Pages/Tasks/: Index.cshtml  Index.cshtml.cs
MediaCloud/Pages/User/: Index.cshtml  Index.cshtml.cs  Joinin.cshtml  Joinin.cshtml.cs  Login.cshtml  Login.cshtml.cs
MediaCloud/Pages/Users/: Create.cshtml  Create.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
MediaCloud/Properties/: launchSettings.json
MediaCloud/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
MediaCloud/Repositories/: ActorRepository.cs  BlobRepository.cs  CollectionRepository.cs  MediaRepository.cs  PreviewRepository.cs  TagRepository.cs  UserRepository.cs
MediaCloud/Repositories/Base/: BaseRepository.cs  BlobNameFilter.cs  BlobNameFiltration.cs  IListBuildable.cs  RatingFiltration.cs  Repository.cs  RepositoryContext.cs  ReviewTagFilter.cs  TagFilter.cs  TagFiltration.cs
MediaCloud/Repositories/Preview/: BlobNameFiltration.cs  IHasCustomAliases.cs  PreviewRepository.cs  RatingFiltration.cs  TagFiltration.cs
MediaCloud/Services/: ActorProvider.cs  ConfigurationService.cs  IActorProvider.cs  IPictureService.cs  IRepository.cs  PictureService.cs  Repository.cs
MediaCloud/Services/ActorProvider/: ActorProvider.cs  DummyActorProvider.cs  IActorProvider.cs  IUserProvider.cs  RegistrationResult.cs  UserProvider.cs
MediaCloud/Services/AutotagService/: AutotagRequest.cs  AutotagResponse.cs  AutotagResult.cs  AutotagService.cs  IAutotagService.cs
MediaCloud/Services/ConfigProvider/: ActorSettings.cs  ConfigProvider.cs  EnvironmentSettings.cs  IConfigProvider.cs  UserSettings.cs
MediaCloud/Services/ConfigurationProvider/: ActorSettings.cs  ConfigurationProvider.cs  EnvironmentSettings.cs  IConfigurationProvider.cs
MediaCloud/Services/Data/: DataService.cs  IDataService.cs
MediaCloud/Services/DataService/: DataService.cs  IDataService.cs
MediaCloud/Services/Repository/: DataService.cs  IDataService.cs  IRepository.cs  Repository.cs
MediaCloud/Services/Statistic/: IStatisticService.cs  StatisticService.cs  StatisticServiceActions.cs  StatisticServiceHelper.cs  StatisticServiceListeners.cs  StatisticServiceStatusType.cs
MediaCloud/Services/StatisticProvider/: StatisticProvider.cs  StatisticProviderActions.cs
MediaCloud/Services/TaskScheduler/: ITaskScheduler.cs  Queue.cs  TaskScheduler.cs  TaskSchedulerEvents.cs  Worker.cs
MediaCloud/Services/Uploader/: IUploader.cs  Queue.cs  Scheduler.cs  Uploader.cs  Worker.cs
MediaCloud/Uploader/: Queue.cs  Scheduler.cs  Uploader.cs  UploaderStatus.cs  Worker.cs
MediaCloud/Uploader/Status/: UploaderStatus.cs  (+1 more)
MediaCloudDataTest/: MediaCloud.csproj  Program.cs  appsettings.json
MediaCloudDataTest/Data/: AppDbContext.cs
MediaCloudDataTest/Extensions/: IListExtensions.cs
MediaCloudDataTest/Pages/: Changelog.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
MediaCloudDataTest/Properties/: launchSettings.json
MediaCloudDataTest/Services/: ActorRepository.cs  IRepository.cs  MediaRepository.cs  PreviewRepository.cs  Repository.cs  TagRepository.cs
(+111 files in other folders)
